.container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "text line icons";
  gap: 10px;
  max-width: 500px;
  margin-inline: auto;
}

.connect {
  text-transform: uppercase;
  grid-area: text;
  text-align: center;
}
.line {
  height: 2px;
  width: 200px;
  grid-area: line;
}
.socials {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 0.5rem;
  grid-area: icons;
}
@media (width < 480px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text line" "icons icons";
    row-gap: 10px;
    margin-block: 1rem 3rem;
  }
  .socials {
    justify-self: center;
    justify-content: space-evenly;
  }
  .line {
    width: 100px;
  }
  .connect {
    font-size: 11px;
    font-weight: 500;
  }
}
.socials a {
}
